{
	"name": "@superstructure.net/e",
	"version": "1.0.0",
	"main": "e.js",
	"description": "Tiny DOM manipulation helper with a familiar fluent API",
  	"license": "MIT",
  	"repository": "hatsumatsu/e"
}